MONGODB_CONNECT_STRING="mongodb://localhost:27017/passport-app"
SERVER_PORT=4001
JWT_SECRET="9JaDfc2WiD52zeVrZPLYAjJ6J/dV7l6Cq4+X37kjlludDsESTsTqIAn1bzXcai/7ntLSJtqRpeZ+AYuPGFd6Ww=="
JWT_ISSUER="http://example.com/"